# make-forwarded-email

./: .gitignore  Program.cs  README.md  appveyor.yml
make-forwarded-email/DEBIAN/: control  postinst  prerm
samples/: fichier.html  fwd.email  sent.email  simple.txt
src/: make-fwd.sln
src/make-fwd/: FormatHelper.cs  MakeForwardedCommand.cs  MakeForwardedMessageHelper.cs  MimeMessageExtensions.cs  Program.cs  make-fwd.csproj
src/make-fwd.Tests/: FormatHelperTests.cs  MessageHelperTests.cs  make-fwd.Tests.csproj
