<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>make_fwd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

</Project>
